#Membaca dataset dengan read.csv dan dimasukkan ke variable data_intro
data_intro <- read.csv("https://storage.googleapis.com/dqlab-dataset/data_intro.csv", sep=";")
data_intro
## carilah modus untuk kolom Produk pada variable data_intro
Mode(data_intro$Produk)
## carilah modus untuk kolom Tingkat.Kepuasan pada variable data_intro
Mode(data_intro$Tingkat.Kepuasan)
sd(data_intro$Total)
#Membaca dataset dengan read.csv dan dimasukkan ke variable data_intro
data_intro <- read.csv("https://storage.googleapis.com/dqlab-dataset/data_intro.csv", sep=";")
data_intro
#melihat tipe data
str(data_intro)
## mengubah data menjadi karakter karena tidak dilakukan analisis statistik pada variabel ID Pelanggan dan nama
data_intro$ID.Pelanggan <- as.character(data_intro$ID.Pelanggan)
data_intro$Nama <- as.character(data_intro$Nama)
## melihat apakah sudah berhasil dalam mengubah variabel tersebut
str(data_intro$ID.Pelanggan)
str(data_intro$Nama)
## Mengubah data menjadi factor untuk membedakan data kualitatif dengan menggunakan functon as.factor pada variabel Jenis.Kelamin, Produk, Tingkat.Kepuasan
data_intro$Jenis.Kelamin <- as.factor(data_intro$Jenis.Kelamin)
data_intro$Produk <- as.factor(data_intro$Produk)
data_intro$Tingkat.Kepuasan <- as.factor(data_intro$Tingkat.Kepuasan)
## Melihat apakah sudah berhasil dalam mengubah variabel tersebut dengan menggunakan function str
str(data_intro$Jenis.Kelamin)
str(data_intro$Produk)
str(data_intro$Tingkat.Kepuasan)
##ESTIMASI KARAKTERISTIK
##======================================================
####### MODUS
#library(pracma)
## carilah modus untuk kolom Produk pada variable data_intro
#Mode(data_intro$Produk)
## carilah modus untuk kolom Tingkat.Kepuasan pada variable data_intro
#Mode(data_intro$Tingkat.Kepuasan)
####### MEDIAN
## carilah median untuk kolom Pendapatan, Harga, Jumlah, Total dari variable data_intro
median(data_intro$Pendapatan)
median(data_intro$Harga)
median(data_intro$Jumlah)
median(data_intro$Total)
####### MEAN
## carilah mean untuk kolom Pendapatan, Harga, Jumlah, Total dari variable data_intro
mean(data_intro$Pendapatan)
mean(data_intro$Harga)
mean(data_intro$Jumlah)
mean(data_intro$Total)
##SEBARAN DATA
##======================================================
####### RANGE
## carilah range untuk kolom Pendapatan pada variable data_intro
max(data_intro$Pendapatan)-min(data_intro$Pendapatan)
###### VARIANS
## carilah varians untuk kolom Pendapatan, Harga, Jumlah, Total dari variable data_intro
var(data_intro$Pendapatan)
var(data_intro$Harga)
var(data_intro$Jumlah)
var(data_intro$Total)
###### STANDAR DEVIASI
## carilah standar deviasi untuk kolom Pendapatan, Harga, Jumlah, Total dari variable data_intro
sd(data_intro$Pendapatan)
sd(data_intro$Harga)
sd(data_intro$Jumlah)
sd(data_intro$Total)
chisq.test(Produk~Tingkat.Kepuasan, data=data_intro)
chisq.test(data_intro$Produk, data_intro$Tingkat.Kepuasan)
t.test(Total~Jenis.Kelamin, data=data_intro)
#Membaca dataset dengan read.csv dan dimasukkan ke variable data_intro
data_intro <- read.csv("https://storage.googleapis.com/dqlab-dataset/data_intro.csv", sep=";")
data_intro
#melihat tipe data
str(data_intro)
## mengubah data menjadi karakter karena tidak dilakukan analisis statistik pada variabel ID Pelanggan dan nama
data_intro$ID.Pelanggan <- as.character(data_intro$ID.Pelanggan)
data_intro$Nama <- as.character(data_intro$Nama)
## melihat apakah sudah berhasil dalam mengubah variabel tersebut
str(data_intro$ID.Pelanggan)
str(data_intro$Nama)
## Mengubah data menjadi factor untuk membedakan data kualitatif dengan menggunakan functon as.factor pada variabel Jenis.Kelamin, Produk, Tingkat.Kepuasan
data_intro$Jenis.Kelamin <- as.factor(data_intro$Jenis.Kelamin)
data_intro$Produk <- as.factor(data_intro$Produk)
data_intro$Tingkat.Kepuasan <- as.factor(data_intro$Tingkat.Kepuasan)
## Melihat apakah sudah berhasil dalam mengubah variabel tersebut dengan menggunakan function str
str(data_intro$Jenis.Kelamin)
str(data_intro$Produk)
str(data_intro$Tingkat.Kepuasan)
##ESTIMASI KARAKTERISTIK
##======================================================
####### MODUS
#library(pracma)
## carilah modus untuk kolom Produk pada variable data_intro
#Mode(data_intro$Produk)
## carilah modus untuk kolom Tingkat.Kepuasan pada variable data_intro
#Mode(data_intro$Tingkat.Kepuasan)
####### MEDIAN
## carilah median untuk kolom Pendapatan, Harga, Jumlah, Total dari variable data_intro
median(data_intro$Pendapatan)
median(data_intro$Harga)
median(data_intro$Jumlah)
median(data_intro$Total)
####### MEAN
## carilah mean untuk kolom Pendapatan, Harga, Jumlah, Total dari variable data_intro
mean(data_intro$Pendapatan)
mean(data_intro$Harga)
mean(data_intro$Jumlah)
mean(data_intro$Total)
##SEBARAN DATA
##======================================================
####### RANGE
## carilah range untuk kolom Pendapatan pada variable data_intro
max(data_intro$Pendapatan)-min(data_intro$Pendapatan)
###### VARIANS
## carilah varians untuk kolom Pendapatan, Harga, Jumlah, Total dari variable data_intro
var(data_intro$Pendapatan)
var(data_intro$Harga)
var(data_intro$Jumlah)
var(data_intro$Total)
###### STANDAR DEVIASI
## carilah standar deviasi untuk kolom Pendapatan, Harga, Jumlah, Total dari variable data_intro
sd(data_intro$Pendapatan)
sd(data_intro$Harga)
sd(data_intro$Jumlah)
sd(data_intro$Total)
##### ANALISIS DISKRIPTIF
#menampilkan nilai min, max, q1, q2, q3 untuk data numerik
#Untuk variabel bertipe character akan menampilkan panjang datanya
#Variabel bertipe factor akan menampilkan jumlah data pada masing-masing kelas
summary(data_intro)
##### ANALISIS DISKRIPTIF MENGGUNAKAN VISUALISASI
# package "plot" digunakan untuk variabel bertipe factor (visual yang dihasilkan ada bar chart)
plot(data_intro$Jenis.Kelamin)
plot(data_intro$Produk)
# package "hist" digunakan untuk variabel bertipe numerik
hist(data_intro$Pendapatan)
hist(data_intro$Harga)
hist(data_intro$Jumlah)
hist(data_intro$Total)
# cek hubungan antara variabel menggunakan "SCATTER PLOT", misal: untuk hubungan variabel pendapatan dan total
plot(data_intro$Pendapatan, data_intro$Total)
############ UJI HIPOTESIS
#cek hubungan variabel numerik
#Hubungan Pendapatan dengan Total Belanja dengan "cor.test"
cor.test(data_intro$Pendapatan, data_intro$Total)
#cek hubungan variabel kategorik
## Carilah tabulasi silang antara kolom jenis produk (Produk) dan tingkat kepuasan (Tingkat.Kepuasan) dari variable data_intro
table(data_intro$Produk, data_intro$Tingkat.Kepuasan)
## Analisis bagaimana hubungan jenis produk dengan tingkat kepuasan mengunakan uji korelasi
chisq.test(table(data_intro$Produk, data_intro$Tingkat.Kepuasan))
#pakai code dibawah ini buat chisq.test juga bisa, hasilnya sama
#chisq.test(data_intro$Produk, data_intro$Tingkat.Kepuasan)
#cek hubungan variabel kategorik dan numerik
## carilah boxplot antara variabel jenis kelamin dengan total belanja
boxplot(Total~Jenis.Kelamin, data=data_intro)
## analisis bagaimana hubungan jenis kelamin dengan total belanja mengunakan uji statistik t-test
t.test(Total~Jenis.Kelamin, data=data_intro)
#save workspace
save.image("StatisticsUsingRForDataScience.RData")
#save history
savehistory("StatisticsUsingRForDataScience.Rhistory")
